[gd_scene load_steps=3 format=3 uid="uid://l3d1qeb53tmx"]

[ext_resource type="Script" path="res://collectibles/baseCollectible.gd" id="1_yaj00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phokr"]
resource_local_to_scene = true

[node name="baseCollectible" type="Area2D"]
script = ExtResource("1_yaj00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_phokr")

[node name="Sprite2D" type="Sprite2D" parent="."]
